{
  "Jwt": {
    "Key": "HelpDesk-IntegrationTests-Jwt-Key-2026-09-12-LongEnough!",
    "Issuer": "HelpDesk.Tests.Integration",
    "Audience": "HelpDesk.Tests.Integration",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "UserSession": {
    "UserSessionExpiryDays": 7
  },

  "DataImport": {
    "RelativePath": "src/Infrastructure/Services/DataIngestion/Importing/Importers/Countries/data/countries.json"
  },

  "Cors": {
    "Name": "Frontend",
    "Origins": [ "https://localhost:4200" ]
  }
}
